buildscript {
    repositories {
	maven { url 'https://cmc.centralrepo.rnd.huawei.com/maven/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
	maven { url 'https://cmc.centralrepo.rnd.huawei.com/maven/'
}
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
