# vmi

./: 0001-video-audioflinger.patch  ReadMe.md  编译指南.md
AppDemo/: README.md  local.properties  settings.gradle
AppDemo/app/: build.gradle
AppDemo/app/src/androidTest/java/com/huawei/baseuidemo/: ExampleInstrumentedTest.java
AppDemo/app/src/main/: AndroidManifest.xml
AppDemo/app/src/main/cpp/: CMakeLists.txt  InstructionEngine.h  InstructionEngineClient.h  InstructionEngineJni.cpp  InstructionEngineJni.h
AppDemo/app/src/main/java/com/huawei/baseuidemo/: BaseUiActivity.java  ConnectActivity.java
AppDemo/app/src/main/java/com/huawei/baseuidemo/audioplay/: AudioPlayerCallback.java
AppDemo/app/src/main/java/com/huawei/baseuidemo/engine/: InstructionEngine.java  InstructionWrapper.java  JniCallBack.java  NativeListener.java
AppDemo/app/src/main/java/com/huawei/baseuidemo/maincontrol/: DataPipe.java  NetConfig.java  NewPacketCallback.java  UpStreamReceiveDispatcher.java
AppDemo/app/src/main/java/com/huawei/baseuidemo/utils/: ThreadPool.java
AppDemo/app/src/main/java/com/huawei/baseuidemo/widget/: VmiSurfaceView.java
AppDemo/app/src/main/res/layout/: activity_base_ui.xml  activity_connect.xml
AppDemo/app/src/main/res/navigation/: nav_graph.xml
AppDemo/app/src/main/res/values/: strings.xml  themes.xml
AppDemo/app/src/main/res/values-night/: themes.xml
AppDemo/app/src/test/java/com/huawei/baseuidemo/: ExampleUnitTest.java
AppDemo/gradle/wrapper/: gradle-wrapper.properties
UIDemo/: README.build  README.md  build.gradle  build.sh  gradle.properties  local.properties
UIDemo/app/: build.gradle  proguard-rules.pro
UIDemo/app/libs/: AudioEngineClient.aar  TouchEngineClient.aar  android-segmented-1.0.8.aar
UIDemo/app/src/main/: AndroidManifest.xml
UIDemo/app/src/main/cpp/: CMakeLists.txt  InstructionEngineJni.cpp  InstructionEngineJni.h
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/: BaseActivity.java  CGPApplication.java  DirectConnectActivity.java  FullscreenActivity.java  SettingsActivity.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/audio/play/: AudioPlayerCallback.java  AudioRemoteMessage.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/common/: BaseDefaultContentDialog.java  BaseDialogFragment.java  CommonDialog.java  RadioDialog.java  RotateDialog.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/engine/: InstructionEngine.java  InstructionWrapper.java  JniCallBack.java  NativeListener.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/engine/utils/: LogUtils.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/maincontrol/: DataPipe.java  GameConf.java  NetConfig.java  NewPacketCallback.java  Setting.java  UpstreamReceiveDispatcher.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/maincontrol/floatingview/: DragView.java  FloatingViewManager.java  IFloatingViewManager.java  MagnetViewListener.java  SystemUtils.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/model/: SettingsBean.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/utils/: ClickUtil.java  FileUtil.java  HardwareDetectionUtils.java  InstanceofUtils.java  LogUtils.java  SPUtil.java  ThreadPool.java  Utils.java
UIDemo/app/src/main/java/com/huawei/instructionstream/appui/widget/: CustomToolBar.java  SettingItemsView.java  VmiSurfaceView.java
UIDemo/app/src/main/res/drawable/: bg_dialog.xml  bg_edittext_toolbar.xml  bg_normal.xml  btn_background_white.xml  btn_background_white_pressed.xml  divider_background.xml  selector_radio_button_left.xml  selector_radio_button_right.xml  shape_radio_button_left_checked.xml  shape_radio_button_left_normal.xml  shape_radio_button_right_checked.xml  shape_radio_button_right_normal.xml  shape_radio_group.xml  shape_radio_group_divider.xml  svg_ic_search_black.xml  vmi_bg_dialog_left_white.xml  vmi_bg_dialog_right_white.xml  vmi_bg_round_white.xml
UIDemo/app/src/main/res/layout/: activity_direct_connect.xml  activity_settings.xml  custom_toolbar.xml  dialog_radio_layout.xml  radio_item_view.xml  rotate_dialog.xml  setting_item_view.xml  toolbar_layout.xml  vmi_activity_fullscreen.xml  vmi_dialog_common.xml  vmi_set_ui_level.xml
UIDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UIDemo/app/src/main/res/values-zh-rCN/: strings.xml
UIDemo/app/src/main/res/xml/: file_paths.xml
UIDemo/gradle/wrapper/: gradle-wrapper.properties
android11client/CloudPhoneUI/app/: build.gradle
android11client/CloudPhoneUI/app/src/main/: AndroidManifest.xml
android9client/CloudPhoneUI/: settings.gradle
android9client/CloudPhoneUI/app/: build.gradle
android9client/CloudPhoneUI/app/src/androidTest/java/com/example/cloudphoneui/: ExampleInstrumentedTest.java
android9client/CloudPhoneUI/app/src/main/: AndroidManifest.xml
android9client/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/: FullscreenActivity.java  MainActivity.java  VideoConf.java  VmiSurfaceView.java
android9client/CloudPhoneUI/app/src/main/res/drawable/: bg_button_login_normal.xml
android9client/CloudPhoneUI/app/src/main/res/layout/: activity_main.xml
android9client/CloudPhoneUI/app/src/main/res/values/: strings.xml  styles.xml
android9client/CloudPhoneUI/app/src/main/res/values-night/: themes.xml
android9client/CloudPhoneUI/gradle/wrapper/: gradle-wrapper.properties
container_scripts/: .setup.sh.swp  setup.sh
cs_scripts/: fpscounter.cs
deploy/: url.conf
deploy/exagear/: kylin.sh  ubuntu.sh
deploy/host/: kylin.sh  ubuntu.sh
py_scripts/: plotstats.py
test_script/: citypark.sh  ue4.sh  unity.sh
test_script/env/aarch64/host/: setup-host.sh  setup-vm.sh
test_script/env/aarch64/vm/: setup.sh
test_script/env/x86_64/host/: setup-host.sh  setup-vm.sh
test_script/env/x86_64/vm/: setup.sh
video_encoder/: Android.mk  VideoEncoderLog.cpp  VideoEncoderLog.h  VideoEncoderWrapper.cpp  VideoEncoderWrapper.h  build.sh
vm_scripts/: create.sh  install.sh  tune.sh
(+56 files in other folders)
