DEPLOY_DIR="/root/deploy"

# nvidia driver
NVIDIA_DRIVER_URL_X86="https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda_11.7.0_515.43.04_linux.run"
NVIDIA_DRIVER_URL_AARCH64="https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/cuda_11.7.0_515.43.04_linux_sbsa.run"

# vulkan
VULKAN_URL="https://sdk.lunarg.com/sdk/download/1.2.189.0/linux/vulkansdk-linux-x86_64-1.2.189.0.tar.gz"

# exagear 
EXAGEAR_URL_330="https://mirrors.huaweicloud.com/kunpeng/archive/ExaGear/ExaGear_2.0.0.1.tar.gz"
EXAGEAR_URL_630="https://mirrors.huaweicloud.com/kunpeng/archive/ExaGear/ExaGear_3.0.0.tar.gz"
EXAGEAR_URL_B003=""
EXAGEAR_URL="$EXAGEAR_URL_630"
