<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <include layout="@layout/toolbar_layout" />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setings_item_margin_hor"
            android:layout_marginRight="@dimen/setings_item_margin_hor"
            android:paddingTop="@dimen/setttings_item_padding_ver"
            android:paddingBottom="@dimen/setttings_item_padding_ver"
            android:text="高级设置"
            android:textSize="16sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/settings_margin_left"
                android:layout_marginRight="@dimen/settings_margin_right"
                android:paddingTop="@dimen/setttings_item_padding_ver"
                android:paddingBottom="@dimen/setttings_item_padding_ver"
                android:textSize="16sp"
                android:text="客户端"/>

        <com.huawei.instructionstream.appui.widget.SettingItemsView
                android:id="@+id/item_net_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginLeft="@dimen/settings_margin_left"
                android:layout_marginRight="@dimen/settings_margin_right"
                app:leftText="网络连接方式"
                app:showDivider="true"/>
    </LinearLayout>
</LinearLayout>