<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding">

        <TextView
            android:layout_marginLeft="@dimen/dialog_padding"
            android:layout_marginBottom="@dimen/dialog_padding"
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/hint"
            android:textColor="@color/dialog_title_color"
            android:textSize="@dimen/dialog_title"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:dividerHeight="1px"
                android:divider="@drawable/divider_background"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
