<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/btn_background_white"
    android:gravity="center">

    <TextView
        android:id="@+id/item_radio_text"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/settings_tag_textcolor"
        android:textSize="@dimen/settings_tag_textsize" />


    <ImageView
        android:id="@+id/item_radio_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/ic_arrow_right" />
</RelativeLayout>



