<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/vmi_white"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/rotate_textViewStatDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="云手机"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:padding="15dp"/>
    <RadioGroup
            android:id="@+id/rotate_segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:showDividers="middle"
            android:padding="2dp"
            android:background="@drawable/shape_radio_group"
            android:divider="@drawable/shape_radio_group_divider">
        <RadioButton
                android:id="@+id/rotate_lowQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流畅"
                android:checked="true"
                android:background="@drawable/selector_radio_button_left"
                style="@style/RadioButton"/>
        <RadioButton
                android:id="@+id/rotate_highQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高清"
                android:background="@drawable/selector_radio_button_right"
                style="@style/RadioButton"/>
    </RadioGroup>
    <CheckBox
            android:id="@+id/rotate_frameRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示帧率"
            android:textColor="@color/black"
            android:checked="false"
            android:layout_gravity="center_horizontal"/>
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#70D3D1D1"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:id="@+id/rotate_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:textSize="15dp"
                android:text="退出云手机"
                android:textColor="#212197"
                android:layout_weight="1"/>
        <Button android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#70D3D1D1"/>
        <Button android:id="@+id/rotate_ok"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColor="#212197"/>
    </LinearLayout>
</LinearLayout>