<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/item_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/icon_left_text"
        android:layout_toRightOf="@+id/item_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="tag"
        android:textColor="@color/settings_tag_textcolor"
        android:textSize="@dimen/settings_tag_textsize" />

    <TextView
        android:id="@+id/item_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_right_icon"
        android:text="value"
        android:textColor="@color/settings_value_textcolor"
        android:textSize="@dimen/settings_tag_textsize" />

    <ImageView
        android:id="@+id/item_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/ic_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/item_divider" style="@style/divider_hor" android:layout_alignParentBottom="true" />
</RelativeLayout>



