<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/total_view"
    tools:context="com.huawei.instructionstream.appui.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <com.huawei.instructionstream.appui.widget.VmiSurfaceView
        android:id="@+id/vmi_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageButton
        android:id="@+id/iconImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="160dp"
        android:background="@mipmap/cloudphone_icon" />

    <ImageButton
        android:id="@+id/imageButtonRunPhone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="380dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/cloudphone_icon" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="450dp"
        android:text="已连接，点击运行游戏"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/textRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#55555555"
            android:fontFamily="monospace"
            android:gravity="left"
            android:text="1111111"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRate"
            android:background="#55555555"
            android:fontFamily="monospace"
            android:gravity="left"
            android:text="1111111"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#55555555"
            android:fontFamily="monospace"
            android:gravity="left"
            android:text="hello"
            android:textColor="@color/vmi_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>>

    <ImageView
        android:id="@+id/flashLandscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/vmi_splash_screen_landscapenew" />

    <ImageView
        android:id="@+id/flashNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/vmi_splash_screen_normalnew" />




</FrameLayout>
