<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/vmi_white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewStatDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="afadfasdfaf
        nadfasfdfasdfafsf
        asfasdfasfd
        asf
        asdfasdf
        sadf
        asdfasd
        sdfsdf

        nafdasfdfafdasfdas"/>

    <RadioGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:showDividers="middle"
        android:padding="2dp"
        android:background="@drawable/shape_radio_group"
        android:divider="@drawable/shape_radio_group_divider">
        <RadioButton
            android:id="@+id/buttonQuality1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流畅"
            android:checked="true"
            android:background="@drawable/selector_radio_button_left"
            style="@style/RadioButton" />
        <RadioButton
            android:id="@+id/buttonQuality3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高清"
            android:background="@drawable/selector_radio_button_right"
            style="@style/RadioButton" />
    </RadioGroup>

   <CheckBox
       android:id="@+id/checkbox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="显示帧率"
       android:layout_marginLeft="30dp"/>




</LinearLayout>