plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cloudphoneui'
//    ndkVersion "23.1.7779620"
    compileSdk 32
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.example.cloudphoneui"
        minSdk 24
        targetSdk 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++1z  -fPIC -fno-rtti -Werror -Wreturn-type -Wformat -fexceptions"
//                cppFlags "-DBUILD_UNITY_PLUGIN"
//                arguments "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON"
//                arguments "-DANDROID_STL=c++_static"
//                arguments "-DVMI_BINARY_DIR="+file(".")+"/jniLibs"
//            }
//
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    externalNativeBuild {
//        cmake {
//            version "3.18.1"
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(includes: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}